{
  "name": "onion-vpn",
  "version": "2.0.0",
  "description": "ONION VPN - VPN Panel with Telegram Auth, Payments & Referrals",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "node server.js",
    "bot": "node bot/bot.js",
    "dev": "nodemon index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "node-fetch": "^2.7.0",
    "telebot": "^1.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
