<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ONION VPN</title>
<!-- Telegram Login Widget требует этого скрипта -->
<script src="https://telegram.org/js/telegram-widget.js?22" defer></script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&family=Courier+Prime:wght@400;700&display=swap');

:root {
  --bg: #000; --bg2: #0a0a0a; --bg3: #111;
  --border: #1f1f1f; --border-hi: #444;
  --text: #e0e0e0; --dim: #555; --muted: #2a2a2a;
  --accent: #fff; --red: #ff3333; --green: #00ff41;
}

* { margin:0; padding:0; box-sizing:border-box; }

body {
  font-family: 'Share Tech Mono', monospace;
  background: var(--bg); color: var(--text);
  min-height: 100vh; overflow-x: hidden;
}

/* Scanlines */
body::after {
  content:''; position:fixed; inset:0;
  background: repeating-linear-gradient(0deg, transparent, transparent 3px, rgba(0,0,0,0.015) 3px, rgba(0,0,0,0.015) 4px);
  pointer-events:none; z-index:9999;
}

/* ===== VIEWS ===== */
.view { display:none; min-height:100vh; flex-direction:column; }
.view.active { display:flex; }

/* ===== BUTTONS ===== */
.btn {
  font-family:'Share Tech Mono',monospace; font-size:11px;
  letter-spacing:2px; text-transform:uppercase;
  padding:9px 18px; border:1px solid var(--border-hi);
  background:transparent; color:var(--text); cursor:pointer;
  position:relative; overflow:hidden; transition:color .15s;
}
.btn::before {
  content:''; position:absolute; inset:0;
  background:var(--text); transform:translateX(-101%); transition:transform .2s;
}
.btn:hover { color:var(--bg); }
.btn:hover::before { transform:translateX(0); }
.btn span { position:relative; z-index:1; }

.btn-primary { background:var(--accent); color:var(--bg); border-color:var(--accent); }
.btn-primary::before { background:var(--bg3); }
.btn-primary:hover { color:var(--text); }

.btn-tg {
  width:100%; display:flex; align-items:center; justify-content:center; gap:10px;
  padding:13px 24px; font-size:13px; background:#fff; color:#000; border-color:#fff;
}
.btn-tg::before { background:#e8e8e8; }
.btn-tg:hover { color:#000; }
.btn-tg:disabled { opacity:.5; cursor:not-allowed; }

.btn-danger { border-color:var(--red); color:var(--red); }
.btn-danger::before { background:var(--red); }

.btn-sm { padding:4px 10px; font-size:9px; }

/* Plan card */
.plan-card {
  border: 1px solid var(--border);
  background: var(--bg3);
  padding: 12px 16px;
  cursor: pointer;
  transition: border-color .15s;
}
.plan-card:hover { border-color: var(--border-hi); }
.plan-card.selected { border-color: #fff; background: var(--muted); }

/* Pay method buttons */
.pay-method-btn.active { background: var(--text); color: var(--bg); }

/* Input field */
.input-field {
  font-family: 'Share Tech Mono', monospace;
  font-size: 11px;
  background: var(--bg3);
  border: 1px solid var(--border);
  color: var(--text);
  padding: 8px 10px;
  width: 100%;
  letter-spacing: 1px;
}

/* ===== LOGIN ===== */
#loginView {
  align-items:center; justify-content:center;
  background:radial-gradient(ellipse at 50% 30%, #0f0f0f 0%, #000 70%);
}

.login-card {
  width:380px; background:var(--bg2); border:1px solid var(--border);
  padding:48px; position:relative; animation:fadeUp .4s ease;
}
.login-card::before {
  content:''; position:absolute; top:-6px; left:6px; right:-6px; bottom:6px;
  background:var(--border); z-index:-1;
}

@keyframes fadeUp { from { opacity:0; transform:translateY(16px); } to { opacity:1; transform:translateY(0); } }

.logo-svg { display:block; margin:0 auto 28px; animation:spinSlow 30s linear infinite; }
@keyframes spinSlow { to { transform:rotate(360deg); } }

.login-title { font-family:'Courier Prime',monospace; font-size:22px; font-weight:700; letter-spacing:5px; text-align:center; margin-bottom:6px; }
.login-sub { font-size:9px; letter-spacing:4px; color:var(--dim); text-align:center; margin-bottom:36px; text-transform:uppercase; }

.alert-box {
  border:1px solid var(--border); background:var(--bg3);
  padding:12px 14px; font-size:10px; letter-spacing:1px;
  color:var(--dim); line-height:1.7; margin-bottom:20px;
}

.tg-section { border:1px solid var(--border); background:var(--bg3); padding:16px; margin-bottom:16px; }
.tg-section-label { font-size:9px; letter-spacing:3px; color:var(--dim); margin-bottom:12px; text-transform:uppercase; }

.divider { border:none; border-top:1px solid var(--border); margin:20px 0; }
.login-note { font-size:9px; color:var(--dim); text-align:center; line-height:1.7; margin-top:14px; }
.login-note a { color:var(--text); text-decoration:none; }

/* ===== MAIN VIEW ===== */
.header {
  display:flex; align-items:center; justify-content:space-between;
  padding:14px 24px; border-bottom:1px solid var(--border);
  background:var(--bg); z-index:10; flex-shrink:0;
}

.logo { display:flex; align-items:center; gap:12px; cursor:pointer; }
.logo-text { font-family:'Courier Prime',monospace; font-size:18px; font-weight:700; letter-spacing:4px; }
.logo-ver { font-size:8px; letter-spacing:4px; color:var(--dim); display:block; }

.header-right { display:flex; align-items:center; gap:16px; }
.user-pill {
  display:flex; align-items:center; gap:8px;
  padding:5px 12px; border:1px solid var(--border); background:var(--bg3);
  font-size:10px; letter-spacing:1px;
}
.user-dot { width:6px; height:6px; border-radius:50%; background:var(--dim); }
.user-dot.admin { background:#fff; box-shadow:0 0 8px rgba(255,255,255,.5); }

.layout { display:grid; grid-template-columns:230px 1fr; flex:1; overflow:hidden; }

/* ===== SIDEBAR ===== */
.sidebar {
  border-right:1px solid var(--border); background:var(--bg2);
  display:flex; flex-direction:column; overflow-y:auto;
  padding:20px 0;
}

.nav-group { padding:0 12px; margin-bottom:28px; }
.nav-group-title { font-size:8px; letter-spacing:4px; color:var(--muted); text-transform:uppercase; padding:0 8px; margin-bottom:6px; }

.nav-item {
  display:flex; align-items:center; gap:9px; padding:9px 10px;
  cursor:pointer; font-size:11px; letter-spacing:1px; color:var(--dim);
  border:1px solid transparent; transition:all .15s; margin-bottom:2px;
}
.nav-item:hover { background:var(--bg3); color:var(--text); }
.nav-item.active { background:var(--bg3); color:var(--text); border-color:var(--border); }
.nav-item svg { flex-shrink:0; opacity:.6; }
.nav-item.active svg { opacity:1; }

.sidebar-footer { margin-top:auto; padding:16px 16px 4px; }
.traffic-box { border:1px solid var(--border); padding:12px; }
.traffic-label { font-size:8px; letter-spacing:3px; color:var(--dim); margin-bottom:6px; }
.traffic-bar { height:3px; background:var(--bg3); margin:6px 0; }
.traffic-fill { height:100%; background:#fff; transition:width .5s; }
.traffic-text { font-size:9px; color:var(--dim); letter-spacing:1px; }

/* ===== PANELS ===== */
.panel { padding:32px; overflow-y:auto; flex:1; }
.panel-inner { display:none; }
.panel-inner.active { display:block; }

.section-title {
  font-family:'Courier Prime',monospace; font-size:15px;
  letter-spacing:3px; text-transform:uppercase;
  margin-bottom:24px; padding-bottom:12px;
  border-bottom:1px solid var(--border);
}

/* ===== STATUS PANEL ===== */
.status-center {
  display:flex; flex-direction:column; align-items:center;
  justify-content:center; min-height:65vh; text-align:center;
}

.vpn-orb {
  width:190px; height:190px; position:relative;
  margin-bottom:36px; cursor:pointer;
}
.vpn-orb svg { position:absolute; inset:0; width:100%; height:100%; }

.orb-ring { fill:none; stroke:var(--border); stroke-width:1; }
.orb-spin { fill:none; stroke:transparent; stroke-width:1; stroke-dasharray:8 5; animation:none; }

.vpn-orb.connecting .orb-ring { stroke:var(--dim); }
.vpn-orb.connected .orb-ring { stroke:rgba(255,255,255,.3); }
.vpn-orb.connected .orb-spin {
  stroke:#fff; animation:spinOrb 6s linear infinite;
}
.vpn-orb.connected .orb-spin:nth-child(6) {
  stroke:rgba(255,255,255,.2); animation-direction:reverse; animation-duration:10s;
}

@keyframes spinOrb { from { stroke-dashoffset:0; } to { stroke-dashoffset:-120; } }

.orb-center {
  position:absolute; top:50%; left:50%; transform:translate(-50%,-50%);
  width:82px; height:82px; border-radius:50%;
  background:var(--bg); border:1.5px solid var(--border-hi);
  display:flex; align-items:center; justify-content:center;
  flex-direction:column; gap:3px; transition:all .3s; cursor:pointer;
}
.orb-center:hover { border-color:#fff; background:var(--bg3); }
.vpn-orb.connected .orb-center { border-color:#fff; }

.orb-power { font-size:22px; line-height:1; }
.orb-label { font-size:8px; letter-spacing:2px; color:var(--dim); }
.vpn-orb.connected .orb-label { color:#fff; }

.status-badge {
  display:inline-flex; align-items:center; gap:8px;
  padding:5px 16px; border:1px solid var(--border);
  font-size:10px; letter-spacing:3px; text-transform:uppercase; margin-bottom:24px;
}
.s-dot { width:5px; height:5px; border-radius:50%; background:var(--dim); }
.s-dot.on { background:#fff; animation:blink 2s infinite; }
.s-dot.spin { background:var(--dim); animation:blink .5s infinite; }

@keyframes blink { 50% { opacity:.2; } }

.status-ip { font-family:'Courier Prime',monospace; font-size:26px; font-weight:700; letter-spacing:4px; margin-bottom:6px; }
.status-loc { font-size:10px; color:var(--dim); letter-spacing:3px; text-transform:uppercase; }

.stats-row { display:flex; gap:36px; margin-top:36px; }
.stat { text-align:center; }
.stat-val { font-size:18px; letter-spacing:2px; margin-bottom:3px; }
.stat-lbl { font-size:8px; color:var(--dim); letter-spacing:3px; text-transform:uppercase; }

/* ===== SERVERS ===== */
.server-grid { display:grid; grid-template-columns:repeat(auto-fill, minmax(260px,1fr)); gap:10px; }

.server-card {
  border:1px solid var(--border); padding:16px; cursor:pointer;
  transition:all .2s; background:var(--bg2); position:relative;
}
.server-card:hover { border-color:var(--border-hi); background:var(--bg3); }
.server-card.active { border-color:#fff; }
.server-card.locked { opacity:.45; cursor:not-allowed; }
.server-card.locked::after { content:'PRO'; position:absolute; top:10px; right:10px; font-size:8px; letter-spacing:2px; border:1px solid var(--border-hi); padding:2px 6px; color:var(--dim); }

.server-flag { font-size:22px; margin-bottom:8px; }
.server-name { font-size:13px; letter-spacing:1px; margin-bottom:6px; }
.server-meta { display:flex; gap:14px; font-size:9px; color:var(--dim); letter-spacing:1px; align-items:center; }

.ping-bars { display:flex; gap:2px; align-items:flex-end; height:10px; }
.ping-bar { width:3px; background:var(--border-hi); border-radius:1px; }
.ping-bar.lit { background:#fff; }

.load-bar-wrap { flex:1; height:2px; background:var(--bg3); }
.load-bar-fill { height:100%; background:var(--dim); }

/* ===== SETTINGS ===== */
.settings-group { border:1px solid var(--border); background:var(--bg2); margin-bottom:14px; }
.settings-group-title { font-size:8px; letter-spacing:4px; text-transform:uppercase; color:var(--dim); padding:10px 14px; border-bottom:1px solid var(--border); background:var(--bg3); }
.setting-row { display:flex; align-items:center; justify-content:space-between; padding:12px 14px; border-bottom:1px solid var(--border); font-size:11px; letter-spacing:1px; }
.setting-row:last-child { border-bottom:none; }

.toggle { width:34px; height:17px; background:var(--bg3); border:1px solid var(--border-hi); cursor:pointer; position:relative; transition:background .2s; flex-shrink:0; }
.toggle.on { background:var(--accent); }
.toggle::after { content:''; position:absolute; top:2px; left:2px; width:11px; height:11px; background:var(--bg3); transition:left .2s; }
.toggle.on::after { left:19px; background:var(--bg); }

.sel {
  background:var(--bg); border:1px solid var(--border); color:var(--text);
  font-family:'Share Tech Mono',monospace; font-size:11px; padding:4px 8px; outline:none;
}

/* ===== ACCOUNT ===== */
.avatar-box {
  width:72px; height:72px; border:1px solid var(--border);
  display:flex; align-items:center; justify-content:center;
  font-size:28px; overflow:hidden; margin-bottom:16px;
}
.avatar-box img { width:100%; height:100%; object-fit:cover; }

.info-row { display:flex; align-items:center; justify-content:space-between; padding:12px 14px; border-bottom:1px solid var(--border); font-size:11px; letter-spacing:1px; }
.info-label { color:var(--dim); }

.badge { font-size:8px; padding:2px 8px; border:1px solid; letter-spacing:2px; text-transform:uppercase; display:inline-block; }
.badge-free { border-color:var(--border-hi); color:var(--dim); }
.badge-pro { border-color:#fff; color:#fff; }
.badge-admin { border-color:var(--red); color:var(--red); }
.badge-user { border-color:var(--border-hi); color:var(--dim); }

/* ===== LOGS ===== */
.log-terminal { background:#000; border:1px solid var(--border); padding:16px; height:400px; overflow-y:auto; font-size:10px; line-height:1.9; }
.log-line { display:flex; gap:10px; }
.log-time { color:var(--muted); flex-shrink:0; }
.log-msg { }
.log-info { color:var(--text); }
.log-warn { color:#aaa; }
.log-error { color:var(--red); }
.log-auth { color:#888; }

/* ===== ADMIN VIEW ===== */
.admin-header {
  display:flex; align-items:center; justify-content:space-between;
  padding:10px 24px; border-bottom:1px solid var(--border);
  background:var(--bg2); flex-shrink:0;
}

.admin-badge { font-size:8px; letter-spacing:4px; color:var(--dim); border:1px solid var(--border); padding:3px 10px; text-transform:uppercase; }

.admin-layout { display:grid; grid-template-columns:190px 1fr; flex:1; overflow:hidden; }
.admin-sidebar { border-right:1px solid var(--border); background:var(--bg2); padding:16px 0; }
.admin-nav { padding:8px 16px; font-size:10px; letter-spacing:2px; text-transform:uppercase; color:var(--dim); cursor:pointer; border-left:2px solid transparent; transition:all .15s; }
.admin-nav:hover { color:var(--text); background:var(--bg3); }
.admin-nav.active { color:var(--text); border-left-color:#fff; background:var(--bg3); }

.admin-content { padding:28px; overflow-y:auto; }
.admin-panel { display:none; }
.admin-panel.active { display:block; }

.stats-cards { display:grid; grid-template-columns:repeat(4,1fr); gap:10px; margin-bottom:28px; }
.stat-card { border:1px solid var(--border); background:var(--bg2); padding:18px; }
.stat-card-val { font-family:'Courier Prime',monospace; font-size:28px; font-weight:700; letter-spacing:2px; margin-bottom:3px; }
.stat-card-lbl { font-size:8px; letter-spacing:3px; color:var(--dim); text-transform:uppercase; }

.table-wrap { overflow-x:auto; }
.adm-table { width:100%; border-collapse:collapse; font-size:11px; letter-spacing:1px; }
.adm-table th { text-align:left; padding:9px 14px; background:var(--bg3); border-bottom:1px solid var(--border); font-size:8px; letter-spacing:3px; text-transform:uppercase; color:var(--dim); font-weight:normal; }
.adm-table td { padding:11px 14px; border-bottom:1px solid var(--border); }
.adm-table tr:hover td { background:var(--bg3); }

.user-status { display:flex; align-items:center; gap:6px; font-size:9px; letter-spacing:2px; }
.u-dot { width:5px; height:5px; border-radius:50%; }
.u-online { background:#fff; }
.u-offline { background:var(--border-hi); }
.u-banned { background:var(--red); }

.chart-box { border:1px solid var(--border); background:var(--bg2); padding:18px; margin-bottom:20px; }
.chart-title { font-size:8px; letter-spacing:3px; text-transform:uppercase; color:var(--dim); margin-bottom:14px; }
.chart-bars { display:flex; align-items:flex-end; gap:3px; height:70px; }
.chart-bar { flex:1; background:var(--bg3); border-top:1px solid var(--border-hi); transition:background .2s; cursor:pointer; }
.chart-bar:hover { background:#222; }

.input-field {
  background:var(--bg); border:1px solid var(--border); color:var(--text);
  font-family:'Share Tech Mono',monospace; font-size:11px;
  padding:8px 12px; outline:none; width:100%; transition:border-color .2s;
}
.input-field:focus { border-color:var(--border-hi); }

.tab-bar { display:flex; border-bottom:1px solid var(--border); margin-bottom:20px; }
.tab { padding:9px 18px; font-size:10px; letter-spacing:2px; text-transform:uppercase; cursor:pointer; color:var(--dim); border-bottom:2px solid transparent; margin-bottom:-1px; transition:all .15s; }
.tab:hover { color:var(--text); }
.tab.active { color:var(--text); border-bottom-color:#fff; }

/* ===== MODAL ===== */
.overlay { position:fixed; inset:0; background:rgba(0,0,0,.88); z-index:100; display:none; align-items:center; justify-content:center; }
.overlay.show { display:flex; }
.modal { background:var(--bg2); border:1px solid var(--border); padding:36px; width:380px; animation:fadeUp .2s ease; }
.modal-title { font-family:'Courier Prime',monospace; font-size:16px; letter-spacing:3px; text-transform:uppercase; margin-bottom:20px; }
.modal-text { font-size:11px; color:var(--dim); letter-spacing:1px; line-height:1.8; margin-bottom:24px; }
.modal-row { display:flex; gap:10px; }

/* Load indicator */
.loading { display:inline-block; animation:blink .8s infinite; }

/* Toast */
.toast {
  position:fixed; bottom:24px; right:24px; z-index:9998;
  background:var(--bg2); border:1px solid var(--border);
  padding:12px 20px; font-size:11px; letter-spacing:1px;
  animation:slideIn .3s ease; max-width:320px;
}
.toast.err { border-color:var(--red); color:var(--red); }
.toast.ok { border-color:#fff; color:#fff; }

@keyframes slideIn { from { transform:translateX(100%); opacity:0; } to { transform:translateX(0); opacity:1; } }

/* Error screen */
.error-screen {
  position:fixed; inset:0; background:var(--bg); z-index:9997;
  display:none; align-items:center; justify-content:center; flex-direction:column; gap:16px;
}
.error-screen.show { display:flex; }
.error-code { font-size:48px; color:var(--red); letter-spacing:4px; }
.error-msg { font-size:12px; color:var(--dim); letter-spacing:2px; }

/* Config value */
.cfg-val { color:var(--dim); font-size:11px; }

/* Server load bar in admin */
.load-mini { display:flex; align-items:center; gap:8px; }
.load-mini-bar { width:80px; height:3px; background:var(--bg3); }
.load-mini-fill { height:100%; background:var(--border-hi); }

/* Wireguard config box */
.wg-config {
  background:#000; border:1px solid var(--border);
  padding:14px; font-size:10px; line-height:1.8;
  white-space:pre-wrap; word-break:break-all; color:#888;
  margin-top:16px; max-height:200px; overflow-y:auto;
}
.wg-config .wg-section { color:var(--text); }
.wg-config .wg-key { color:var(--dim); }
.wg-config .wg-val { color:#aaa; }
</style>
</head>
<body>

<!-- ===== ERROR SCREEN ===== -->
<div class="error-screen" id="errorScreen">
  <div class="error-code">503</div>
  <div class="error-msg" id="errorMsg">Нет соединения с сервером</div>
  <button class="btn" onclick="location.reload()"><span>ПОВТОР</span></button>
</div>

<!-- ===== LOGIN VIEW ===== -->
<div class="view active" id="loginView">
  <div style="flex:1; display:flex; align-items:center; justify-content:center; background:radial-gradient(ellipse at 50% 25%, #0e0e0e 0%, #000 65%);">
    <div class="login-card">
      <svg class="logo-svg" width="60" height="60" viewBox="0 0 60 60">
        <circle cx="30" cy="30" r="28" fill="none" stroke="#1a1a1a" stroke-width="1"/>
        <circle cx="30" cy="30" r="22" fill="none" stroke="#2a2a2a" stroke-width="1"/>
        <circle cx="30" cy="30" r="16" fill="none" stroke="#3a3a3a" stroke-width="1"/>
        <circle cx="30" cy="30" r="10" fill="none" stroke="#555" stroke-width="1"/>
        <circle cx="30" cy="30" r="4" fill="none" stroke="#888" stroke-width="1"/>
        <circle cx="30" cy="30" r="2" fill="#fff"/>
      </svg>

      <div class="login-title">ONION VPN</div>
      <div class="login-sub">Анонимность · Защита · Свобода</div>

      <div class="alert-box">
        Авторизация через Telegram. Только ваш Telegram ID используется для идентификации. Никаких паролей.
      </div>

      <div class="tg-section">
        <div class="tg-section-label">// Telegram авторизация</div>

        <!-- 
          Telegram Login Widget вставляется здесь.
          data-telegram-login = имя бота (без @)
          data-auth-url = URL вашего сервера для приёма данных
          data-request-access = write — запрашивает доступ на запись
          Виджет вызывает функцию onTelegramAuth() после авторизации
        -->
        <div id="tgWidgetContainer" style="display:flex;justify-content:center;padding:4px 0;">
          <!-- Telegram Widget будет вставлен JS-ом -->
          <div id="tgWidgetPlaceholder">
            <button class="btn btn-tg" onclick="initTelegramLogin()" id="tgFallbackBtn">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm5.562 8.248l-2.04 9.607c-.15.66-.54.82-1.095.51l-3.03-2.232-1.462 1.407c-.162.162-.297.297-.608.297l.216-3.07 5.588-5.047c.243-.216-.054-.336-.378-.12L7.26 14.41l-2.973-.926c-.647-.203-.66-.647.135-.96l11.59-4.469c.54-.195 1.012.12.55.193z"/>
              </svg>
              <span>Войти через Telegram</span>
            </button>
          </div>
        </div>
      </div>

      <div class="login-note">
        Нажимая кнопку, вы переходите в <a href="#" id="botLink">@ВашБот</a> для подтверждения.<br>
        Ваши данные надёжно защищены криптографической подписью Telegram.
      </div>
    </div>
  </div>
</div>

<!-- ===== MAIN VIEW ===== -->
<div class="view" id="mainView">
  <div class="header">
    <div class="logo" onclick="showPanel('status')">
      <svg width="32" height="32" viewBox="0 0 32 32" style="animation:spinSlow 25s linear infinite;">
        <circle cx="16" cy="16" r="14" fill="none" stroke="#222" stroke-width="1"/>
        <circle cx="16" cy="16" r="10" fill="none" stroke="#333" stroke-width="1"/>
        <circle cx="16" cy="16" r="6" fill="none" stroke="#555" stroke-width="1"/>
        <circle cx="16" cy="16" r="2.5" fill="#fff"/>
      </svg>
      <div>
        <div class="logo-text">ONION VPN</div>
        <span class="logo-ver">SECURE TUNNEL v2.0</span>
      </div>
    </div>
    <div class="header-right">
      <div class="user-pill">
        <div class="user-dot" id="userDot"></div>
        <span id="headerUsername">...</span>
      </div>
      <button class="btn btn-sm" onclick="showLogoutModal()"><span>ВЫХОД</span></button>
    </div>
  </div>

  <div class="layout">
    <div class="sidebar">
      <div class="nav-group">
        <div class="nav-group-title">// ОСНОВНОЕ</div>
        <div class="nav-item active" onclick="showPanel('status')" id="nav-status">
          <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><line x1="12" y1="8" x2="12" y2="12"/><line x1="12" y1="16" x2="12.01" y2="16"/></svg>
          Статус
        </div>
        <div class="nav-item" onclick="showPanel('servers')" id="nav-servers">
          <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="2" y="3" width="20" height="4" rx="1"/><rect x="2" y="10" width="20" height="4" rx="1"/><rect x="2" y="17" width="20" height="4" rx="1"/></svg>
          Серверы
        </div>
        <div class="nav-item" onclick="showPanel('logs')" id="nav-logs">
          <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/></svg>
          Логи
        </div>
      </div>
      <div class="nav-group">
        <div class="nav-group-title">// НАСТРОЙКИ</div>
        <div class="nav-item" onclick="showPanel('settings')" id="nav-settings">
          <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1-2.83 2.83l-.06-.06A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-4 0v-.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 2.83-2.83l.06.06A1.65 1.65 0 0 0 9 4.68a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 4 0v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 2.83l-.06.06A1.65 1.65 0 0 0 19.4 9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 0 4h-.09a1.65 1.65 0 0 0-1.51 1z"/></svg>
          Настройки
        </div>
        <div class="nav-item" onclick="showPanel('account')" id="nav-account">
          <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
          Аккаунт
        </div>
        <div class="nav-item" onclick="showPanel('payment')" id="nav-payment">
          <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="1" y="4" width="22" height="16" rx="2"/><line x1="1" y1="10" x2="23" y2="10"/></svg>
          Подписка
        </div>
        <div class="nav-item" onclick="showPanel('referral')" id="nav-referral">
          <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
          Рефералы
        </div>
      </div>

      <div class="sidebar-footer">
        <div class="traffic-box">
          <div class="traffic-label">// ТРАФИК</div>
          <div class="traffic-bar"><div class="traffic-fill" id="trafficFill" style="width:0%"></div></div>
          <div class="traffic-text" id="trafficText">— / — GB</div>
        </div>
      </div>
    </div>

    <!-- PANELS -->
    <div class="panel">

      <!-- STATUS -->
      <div class="panel-inner active" id="panelStatus">
        <div class="status-center">
          <div class="status-badge">
            <div class="s-dot" id="sDot"></div>
            <span id="sText">ОТКЛЮЧЕНО</span>
          </div>

          <div class="vpn-orb" id="vpnOrb" onclick="toggleVPN()">
            <svg viewBox="0 0 190 190">
              <circle class="orb-ring" cx="95" cy="95" r="88"/>
              <circle class="orb-ring" cx="95" cy="95" r="74"/>
              <circle class="orb-ring" cx="95" cy="95" r="60"/>
              <circle class="orb-spin" cx="95" cy="95" r="88"/>
              <circle class="orb-spin" cx="95" cy="95" r="60"/>
            </svg>
            <div class="orb-center">
              <div class="orb-power">⏻</div>
              <div class="orb-label" id="orbLabel">CONNECT</div>
            </div>
          </div>

          <div class="status-ip" id="statusIp">—.—.—.—</div>
          <div class="status-loc" id="statusLoc">ВЫБЕРИТЕ СЕРВЕР</div>

          <div class="stats-row">
            <div class="stat"><div class="stat-val" id="stUp">0.0</div><div class="stat-lbl">МБ/С ↑</div></div>
            <div class="stat"><div class="stat-val" id="stDown">0.0</div><div class="stat-lbl">МБ/С ↓</div></div>
            <div class="stat"><div class="stat-val" id="stPing">—</div><div class="stat-lbl">МС ПИНГ</div></div>
            <div class="stat"><div class="stat-val" id="stTime">00:00</div><div class="stat-lbl">ВРЕМЯ</div></div>
          </div>
        </div>
      </div>

      <!-- SERVERS -->
      <div class="panel-inner" id="panelServers">
        <div class="section-title">// Выбор сервера</div>
        <div class="server-grid" id="serverGrid">
          <div style="color:var(--dim);font-size:11px;letter-spacing:1px;">Загрузка серверов...</div>
        </div>
      </div>

      <!-- LOGS -->
      <div class="panel-inner" id="panelLogs">
        <div class="section-title">// Системные логи</div>
        <div class="log-terminal" id="logTerminal">
          <div class="log-line"><span class="log-time">[--:--:--]</span> <span class="log-info">Инициализация...</span></div>
        </div>
        <div style="margin-top:12px; display:flex; gap:10px;">
          <button class="btn btn-sm" onclick="loadLogs()"><span>ОБНОВИТЬ</span></button>
          <button class="btn btn-sm" onclick="clearLocalLogs()"><span>ОЧИСТИТЬ</span></button>
        </div>
      </div>

      <!-- SETTINGS -->
      <div class="panel-inner" id="panelSettings">
        <div class="section-title">// Настройки</div>
        <div class="settings-group">
          <div class="settings-group-title">// БЕЗОПАСНОСТЬ</div>
          <div class="setting-row"><span>Kill-Switch</span><div class="toggle on" onclick="this.classList.toggle('on')"></div></div>
          <div class="setting-row"><span>DNS Leak Protection</span><div class="toggle on" onclick="this.classList.toggle('on')"></div></div>
          <div class="setting-row"><span>IPv6 Блокировка</span><div class="toggle on" onclick="this.classList.toggle('on')"></div></div>
          <div class="setting-row"><span>Double VPN (TOR relay)</span><div class="toggle" onclick="this.classList.toggle('on')"></div></div>
        </div>
        <div class="settings-group">
          <div class="settings-group-title">// ПРОТОКОЛ</div>
          <div class="setting-row"><span>VPN протокол</span>
            <select class="sel"><option>WireGuard</option><option>OpenVPN UDP</option><option>OpenVPN TCP</option></select>
          </div>
          <div class="setting-row"><span>Шифрование</span>
            <select class="sel"><option>AES-256-GCM</option><option>ChaCha20-Poly1305</option></select>
          </div>
        </div>
        <div class="settings-group">
          <div class="settings-group-title">// СОЕДИНЕНИЕ</div>
          <div class="setting-row"><span>Автоподключение</span><div class="toggle" onclick="this.classList.toggle('on')"></div></div>
          <div class="setting-row"><span>Split Tunneling</span><div class="toggle" onclick="this.classList.toggle('on')"></div></div>
        </div>
      </div>

      <!-- ACCOUNT -->
      <div class="panel-inner" id="panelAccount">
        <div class="section-title">// Аккаунт</div>
        <div id="accountContent">
          <div class="avatar-box" id="accountAvatar">👤</div>
          <div class="settings-group">
            <div class="settings-group-title">// TELEGRAM</div>
            <div class="info-row"><span class="info-label">Username</span><span id="accUsername">—</span></div>
            <div class="info-row"><span class="info-label">Telegram ID</span><span id="accTgId" style="color:var(--dim)">—</span></div>
            <div class="info-row"><span class="info-label">Имя</span><span id="accName">—</span></div>
            <div class="info-row"><span class="info-label">Дата регистрации</span><span id="accDate" style="color:var(--dim)">—</span></div>
          </div>
          <div class="settings-group">
            <div class="settings-group-title">// ПЛАН</div>
            <div class="info-row"><span class="info-label">Текущий план</span><span id="accPlan">—</span></div>
            <div class="info-row"><span class="info-label">Роль</span><span id="accRole">—</span></div>
            <div class="info-row"><span class="info-label">Трафик</span><span id="accTraffic">—</span></div>
          </div>
          <div style="margin-top:16px; display:flex; gap:10px;">
            <button class="btn btn-primary" id="upgradeBtn" style="display:none;" onclick="showPanel('payment')"><span>UPGRADE → PRO ⭐</span></button>
            <button class="btn" id="adminPanelBtn" style="display:none;" onclick="goToAdmin()"><span>ПАНЕЛЬ АДМИНИСТРАТОРА →</span></button>
          </div>
          <div class="settings-group" style="margin-top:16px;">
            <div class="settings-group-title">// РЕФЕРАЛЬНАЯ ПРОГРАММА</div>
            <div class="info-row"><span class="info-label">Рефералов</span><span id="accRefCount">—</span></div>
            <div class="info-row"><span class="info-label">Бонус за реферала</span><span>+2 дня PRO</span></div>
            <div style="margin-top:10px;">
              <div style="font-size:9px;letter-spacing:1px;color:var(--dim);margin-bottom:6px;">// РЕФЕРАЛЬНАЯ ССЫЛКА</div>
              <div style="display:flex;gap:8px;align-items:center;">
                <code id="accRefLink" style="font-size:9px;color:var(--dim);flex:1;word-break:break-all;">—</code>
                <button class="btn btn-sm" onclick="copyRefLink()"><span>КОПИРОВАТЬ</span></button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- PAYMENT / SUBSCRIPTION -->
      <div class="panel-inner" id="panelPayment">
        <div class="section-title">// Подписка PRO</div>
        <div id="paymentContent">
          <div class="settings-group">
            <div class="settings-group-title">// ТЕКУЩИЙ ПЛАН</div>
            <div class="info-row"><span class="info-label">Статус</span><span id="payPlanStatus">—</span></div>
            <div class="info-row"><span class="info-label">Действует до</span><span id="payPlanExpires">—</span></div>
            <div class="info-row"><span class="info-label">Трафик</span><span id="payTraffic">—</span></div>
          </div>
          <div class="settings-group">
            <div class="settings-group-title">// ТАРИФЫ</div>
            <div id="plansList" style="display:grid;gap:10px;margin-top:8px;">
              <div style="color:var(--dim);font-size:11px;">Загрузка тарифов...</div>
            </div>
          </div>
          <div class="settings-group">
            <div class="settings-group-title">// СПОСОБ ОПЛАТЫ</div>
            <div id="payMethodSelector" style="display:flex;gap:8px;flex-wrap:wrap;margin-top:8px;">
              <button class="btn btn-sm pay-method-btn active" onclick="selectPayMethod('telegram_stars', this)"><span>⭐ TG Stars</span></button>
              <button class="btn btn-sm pay-method-btn" onclick="selectPayMethod('yukassa', this)"><span>💳 ЮKassa</span></button>
              <button class="btn btn-sm pay-method-btn" onclick="selectPayMethod('robokassa', this)"><span>💰 Robokassa</span></button>
            </div>
            <div id="payMethodNote" style="margin-top:10px;font-size:9px;color:var(--dim);letter-spacing:1px;">
              ⭐ Telegram Stars — мгновенная оплата прямо в боте
            </div>
          </div>
          <button class="btn btn-primary" id="payBtn" onclick="processPayment()" style="margin-top:16px;width:100%;"><span>💳 ОПЛАТИТЬ ВЫБРАННЫЙ ТАРИФ</span></button>
          <div id="payStatus" style="margin-top:10px;font-size:10px;letter-spacing:1px;color:var(--dim);"></div>
        </div>
        <div class="settings-group" style="margin-top:16px;">
          <div class="settings-group-title">// ИСТОРИЯ ПЛАТЕЖЕЙ</div>
          <div id="payHistory" style="margin-top:8px;"></div>
        </div>
      </div>

      <!-- REFERRAL -->
      <div class="panel-inner" id="panelReferral">
        <div class="section-title">// Реферальная программа</div>
        <div class="settings-group">
          <div class="settings-group-title">// КАК ЭТО РАБОТАЕТ</div>
          <div style="font-size:11px;color:var(--dim);line-height:1.8;letter-spacing:0.5px;padding:8px 0;">
            1. Поделись своей реферальной ссылкой<br>
            2. Друг регистрируется по твоей ссылке<br>
            3. <strong style="color:var(--text);">Ты получаешь +2 дня PRO</strong> за каждого приглашённого<br>
            4. Бонус суммируется и начисляется мгновенно
          </div>
        </div>
        <div class="settings-group">
          <div class="settings-group-title">// ТВОЯ ССЫЛКА</div>
          <div style="margin-top:8px;display:flex;gap:8px;align-items:center;">
            <code id="refLinkDisplay" style="font-size:10px;color:var(--dim);flex:1;word-break:break-all;padding:8px;border:1px solid var(--border);background:var(--bg3);">—</code>
            <button class="btn btn-sm" onclick="copyRefLink()"><span>КОПИРОВАТЬ</span></button>
          </div>
          <button class="btn" style="width:100%;margin-top:10px;" onclick="shareRefLink()"><span>📤 ПОДЕЛИТЬСЯ В TELEGRAM</span></button>
        </div>
        <div class="settings-group">
          <div class="settings-group-title">// СТАТИСТИКА</div>
          <div class="info-row"><span class="info-label">Всего рефералов</span><span id="refTotalCount">—</span></div>
          <div class="info-row"><span class="info-label">Заработано дней</span><span id="refTotalDays">—</span></div>
        </div>
        <div class="settings-group">
          <div class="settings-group-title">// СПИСОК ПРИГЛАШЁННЫХ</div>
          <div id="refList" style="margin-top:8px;"></div>
        </div>
      </div>

    </div>
  </div>
</div>

<!-- ===== ADMIN VIEW ===== -->
<div class="view" id="adminView">
  <div class="admin-header">
    <div class="logo">
      <div>
        <div class="logo-text" style="font-size:16px;">ONION VPN</div>
        <span class="logo-ver">ADMIN CONTROL PANEL</span>
      </div>
    </div>
    <div style="display:flex;align-items:center;gap:12px;">
      <div class="admin-badge">ADMINISTRATOR</div>
      <span style="font-size:10px;letter-spacing:1px;color:var(--dim);" id="adminNameDisplay">—</span>
      <button class="btn btn-sm" onclick="showPanel('account'); showView('mainView')"><span>← VPN</span></button>
      <button class="btn btn-sm btn-danger" onclick="showLogoutModal()"><span>ВЫХОД</span></button>
    </div>
  </div>

  <div class="admin-layout">
    <div class="admin-sidebar">
      <div class="admin-nav active" onclick="showAdminPanel('dashboard')">📊 Дашборд</div>
      <div class="admin-nav" onclick="showAdminPanel('users')">👥 Пользователи</div>
      <div class="admin-nav" onclick="showAdminPanel('servers')">🖥 Серверы</div>
      <div class="admin-nav" onclick="showAdminPanel('plans')">💳 Тарифы</div>
      <div class="admin-nav" onclick="showAdminPanel('payments')">💰 Платежи</div>
      <div class="admin-nav" onclick="showAdminPanel('traffic')">📈 Трафик</div>
      <div class="admin-nav" onclick="showAdminPanel('alogs')">📋 Логи</div>
    </div>

    <div class="admin-content">

      <!-- DASHBOARD -->
      <div class="admin-panel active" id="adminDashboard">
        <div class="section-title">// Дашборд</div>
        <div class="stats-cards" id="dashStats">
          <div class="stat-card"><div class="stat-card-val" id="ds-users">—</div><div class="stat-card-lbl">Всего юзеров</div></div>
          <div class="stat-card"><div class="stat-card-val" id="ds-online">—</div><div class="stat-card-lbl">Онлайн сейчас</div></div>
          <div class="stat-card"><div class="stat-card-val" id="ds-traffic">—</div><div class="stat-card-lbl">Трафик / мес</div></div>
          <div class="stat-card"><div class="stat-card-val" id="ds-servers">—</div><div class="stat-card-lbl">Серверов</div></div>
          <div class="stat-card"><div class="stat-card-val" id="ds-revenue">—</div><div class="stat-card-lbl">Доход / мес</div></div>
        </div>

        <div class="chart-box">
          <div class="chart-title">// ТРАФИК ЗА 7 ДНЕЙ</div>
          <div class="chart-bars" id="trafficChart"></div>
        </div>

        <div class="section-title" style="margin-top:20px;">// Последние события</div>
        <div class="log-terminal" id="adminLogTerminal"></div>
      </div>

      <!-- USERS -->
      <div class="admin-panel" id="adminUsers">
        <div class="section-title">// Пользователи</div>
        <div style="display:flex;gap:10px;margin-bottom:16px;">
          <input class="input-field" id="userSearch" placeholder="Поиск по @username или TG ID..." style="flex:1;" onkeyup="searchUsers()">
        </div>
        <div class="tab-bar">
          <div class="tab active" onclick="filterUsers('all', this)">Все</div>
          <div class="tab" onclick="filterUsers('online', this)">Онлайн</div>
          <div class="tab" onclick="filterUsers('pro', this)">Pro</div>
          <div class="tab" onclick="filterUsers('banned', this)">Забанены</div>
        </div>
        <div class="table-wrap">
          <table class="adm-table">
            <thead><tr><th>TG USERNAME</th><th>TG ID</th><th>ПЛАН</th><th>РОЛЬ</th><th>СТАТУС</th><th>ТРАФИК</th><th>ДЕЙСТВИЯ</th></tr></thead>
            <tbody id="usersTable">
              <tr><td colspan="7" style="color:var(--dim);text-align:center;padding:24px;">Загрузка...</td></tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- SERVERS ADMIN -->
      <div class="admin-panel" id="adminServers">
        <div class="section-title">// Серверы</div>
        <button class="btn btn-primary btn-sm" style="margin-bottom:14px;" onclick="showAddServerModal()"><span>+ ДОБАВИТЬ СЕРВЕР</span></button>
        <div class="table-wrap">
          <table class="adm-table">
            <thead><tr><th>ИМЯ</th><th>СТРАНА</th><th>IP:ПОРТ</th><th>ПРОТОКОЛ</th><th>НАГРУЗКА</th><th>PREMIUM</th><th>СТАТУС</th><th>ДЕЙСТВИЯ</th></tr></thead>
            <tbody id="adminServersTable">
              <tr><td colspan="8" style="color:var(--dim);text-align:center;padding:24px;">Загрузка...</td></tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- PLANS ADMIN -->
      <div class="admin-panel" id="adminPlans">
        <div class="section-title">// Тарифы подписки</div>
        <button class="btn btn-primary btn-sm" style="margin-bottom:14px;" onclick="showAddPlanModal()"><span>+ ДОБАВИТЬ ТАРИФ</span></button>
        <div class="table-wrap">
          <table class="adm-table">
            <thead><tr><th>НАЗВАНИЕ</th><th>ДНЕЙ</th><th>ЦЕНА (₽)</th><th>ЦЕНА (⭐)</th><th>СТАТУС</th><th>ДЕЙСТВИЯ</th></tr></thead>
            <tbody id="adminPlansTable">
              <tr><td colspan="6" style="color:var(--dim);text-align:center;padding:24px;">Загрузка...</td></tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- PAYMENTS ADMIN -->
      <div class="admin-panel" id="adminPayments">
        <div class="section-title">// История платежей</div>
        <div class="table-wrap">
          <table class="adm-table">
            <thead><tr><th>ПОЛЬЗОВАТЕЛЬ</th><th>СУММА</th><th>МЕТОД</th><th>ДНЕЙ</th><th>СТАТУС</th><th>ДАТА</th></tr></thead>
            <tbody id="adminPaymentsTable">
              <tr><td colspan="6" style="color:var(--dim);text-align:center;padding:24px;">Загрузка...</td></tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- TRAFFIC -->
      <div class="admin-panel" id="adminTraffic">
        <div class="section-title">// Трафик</div>
        <div class="stats-cards" style="grid-template-columns:repeat(3,1fr);" id="trafficStats">
          <div class="stat-card"><div class="stat-card-val">—</div><div class="stat-card-lbl">Месяц (GB)</div></div>
          <div class="stat-card"><div class="stat-card-val" id="t-new">—</div><div class="stat-card-lbl">Новых юзеров/24ч</div></div>
          <div class="stat-card"><div class="stat-card-val" id="t-conn">—</div><div class="stat-card-lbl">Активных сессий</div></div>
        </div>
        <div class="chart-box" style="margin-top:20px;">
          <div class="chart-title">// ТРАФИК ПО СЕРВЕРАМ</div>
          <div id="serverTrafficBars"></div>
        </div>
      </div>

      <!-- ADMIN LOGS -->
      <div class="admin-panel" id="adminAlogs">
        <div class="section-title">// Системные логи</div>
        <div style="display:flex;gap:10px;margin-bottom:14px;">
          <button class="btn btn-sm" onclick="loadAdminLogs()"><span>ОБНОВИТЬ</span></button>
        </div>
        <div class="log-terminal" id="adminFullLogs" style="height:500px;"></div>
      </div>

    </div>
  </div>
</div>

<!-- ===== MODALS ===== -->
<div class="overlay" id="logoutOverlay">
  <div class="modal">
    <div class="modal-title">ВЫХОД</div>
    <div class="modal-text">Вы уверены? VPN-соединение будет закрыто.</div>
    <div class="modal-row">
      <button class="btn btn-danger" style="flex:1;" onclick="doLogout()"><span>ВЫЙТИ</span></button>
      <button class="btn" style="flex:1;" onclick="closeModal('logoutOverlay')"><span>ОТМЕНА</span></button>
    </div>
  </div>
</div>

<div class="overlay" id="banModal">
  <div class="modal">
    <div class="modal-title">БАН ПОЛЬЗОВАТЕЛЯ</div>
    <input class="input-field" id="banReason" placeholder="Причина бана..." style="margin-bottom:16px;">
    <div class="modal-row">
      <button class="btn btn-danger" style="flex:1;" onclick="confirmBan()"><span>ЗАБАНИТЬ</span></button>
      <button class="btn" style="flex:1;" onclick="closeModal('banModal')"><span>ОТМЕНА</span></button>
    </div>
  </div>
</div>

<div class="overlay" id="addServerModal">
  <div class="modal" style="width:440px;max-width:95vw;">
    <div class="modal-title" id="serverModalTitle">ДОБАВИТЬ СЕРВЕР</div>
    <input type="hidden" id="editServerId">
    <div style="display:grid;grid-template-columns:1fr 1fr;gap:10px;">
      <div><div style="font-size:9px;letter-spacing:1px;color:var(--dim);margin-bottom:4px;">ИМЯ *</div><input class="input-field" id="sName" placeholder="DE-02"></div>
      <div><div style="font-size:9px;letter-spacing:1px;color:var(--dim);margin-bottom:4px;">СТРАНА *</div><input class="input-field" id="sCountry" placeholder="Германия"></div>
      <div><div style="font-size:9px;letter-spacing:1px;color:var(--dim);margin-bottom:4px;">ФЛАГ</div><input class="input-field" id="sFlag" placeholder="🇩🇪"></div>
      <div><div style="font-size:9px;letter-spacing:1px;color:var(--dim);margin-bottom:4px;">IP *</div><input class="input-field" id="sIp" placeholder="1.2.3.4"></div>
      <div><div style="font-size:9px;letter-spacing:1px;color:var(--dim);margin-bottom:4px;">ПОРТ</div><input class="input-field" id="sPort" placeholder="51820" value="51820"></div>
      <div><div style="font-size:9px;letter-spacing:1px;color:var(--dim);margin-bottom:4px;">ПИНГ (мс)</div><input class="input-field" id="sPing" placeholder="50" value="50"></div>
      <div><div style="font-size:9px;letter-spacing:1px;color:var(--dim);margin-bottom:4px;">ПРОТОКОЛ</div><select class="sel input-field" id="sProtocol"><option>WireGuard</option><option>OpenVPN</option><option>V2Ray</option><option>Shadowsocks</option></select></div>
      <div><div style="font-size:9px;letter-spacing:1px;color:var(--dim);margin-bottom:4px;">PREMIUM</div><select class="sel input-field" id="sPremium"><option value="0">Нет (Free)</option><option value="1">Да (PRO)</option></select></div>
    </div>
    <div style="margin-top:10px;"><div style="font-size:9px;letter-spacing:1px;color:var(--dim);margin-bottom:4px;">ОПИСАНИЕ</div><input class="input-field" id="sDesc" placeholder="Быстрый европейский сервер" style="width:100%;"></div>
    <div style="margin-top:10px;"><div style="font-size:9px;letter-spacing:1px;color:var(--dim);margin-bottom:4px;">WG PUBLIC KEY (опционально)</div><input class="input-field" id="sWgPub" placeholder="base64..." style="width:100%;"></div>
    <div style="margin-top:10px;"><div style="font-size:9px;letter-spacing:1px;color:var(--dim);margin-bottom:4px;">WG PRIVATE KEY (опционально)</div><input class="input-field" id="sWgPriv" placeholder="base64..." style="width:100%;"></div>
    <div class="modal-row" style="margin-top:16px;">
      <button class="btn btn-primary" style="flex:1;" onclick="saveServer()"><span id="serverSaveLabel">ДОБАВИТЬ</span></button>
      <button class="btn" style="flex:1;" onclick="closeModal('addServerModal')"><span>ОТМЕНА</span></button>
    </div>
  </div>
</div>

<div class="overlay" id="addPlanModal">
  <div class="modal">
    <div class="modal-title" id="planModalTitle">ДОБАВИТЬ ТАРИФ</div>
    <input type="hidden" id="editPlanId">
    <div style="display:grid;grid-template-columns:1fr 1fr;gap:10px;">
      <div><div style="font-size:9px;letter-spacing:1px;color:var(--dim);margin-bottom:4px;">НАЗВАНИЕ *</div><input class="input-field" id="pName" placeholder="30 дней"></div>
      <div><div style="font-size:9px;letter-spacing:1px;color:var(--dim);margin-bottom:4px;">ДНЕЙ *</div><input class="input-field" id="pDays" type="number" placeholder="30"></div>
      <div><div style="font-size:9px;letter-spacing:1px;color:var(--dim);margin-bottom:4px;">ЦЕНА (₽) *</div><input class="input-field" id="pPriceRub" type="number" placeholder="399"></div>
      <div><div style="font-size:9px;letter-spacing:1px;color:var(--dim);margin-bottom:4px;">ЦЕНА (⭐) *</div><input class="input-field" id="pPriceStars" type="number" placeholder="150"></div>
    </div>
    <div class="modal-row" style="margin-top:16px;">
      <button class="btn btn-primary" style="flex:1;" onclick="savePlan()"><span id="planSaveLabel">ДОБАВИТЬ</span></button>
      <button class="btn" style="flex:1;" onclick="closeModal('addPlanModal')"><span>ОТМЕНА</span></button>
    </div>
  </div>
</div>

<div class="overlay" id="grantDaysModal">
  <div class="modal">
    <div class="modal-title">ВЫДАТЬ ДНЕЙ PRO</div>
    <input type="hidden" id="grantDaysUserId">
    <div style="font-size:9px;letter-spacing:1px;color:var(--dim);margin-bottom:8px;">КОЛИЧЕСТВО ДНЕЙ</div>
    <input class="input-field" id="grantDaysCount" type="number" placeholder="30" min="1" style="width:100%;margin-bottom:16px;">
    <div class="modal-row">
      <button class="btn btn-primary" style="flex:1;" onclick="confirmGrantDays()"><span>ВЫДАТЬ</span></button>
      <button class="btn" style="flex:1;" onclick="closeModal('grantDaysModal')"><span>ОТМЕНА</span></button>
    </div>
  </div>
</div>

<script>
// ================================================================
// GLOBAL STATE
// ================================================================
let currentUser = null;
let selectedServer = null;
let connected = false;
let vpnTimer = null;
let vpnSeconds = 0;
let statsInterval = null;
let banTargetId = null;
let currentFilter = 'all';
let trafficBytes = 0;
let selectedPlanId = null;
let selectedPayMethod = 'telegram_stars';

// ================================================================
// INIT
// ================================================================
document.addEventListener('DOMContentLoaded', async () => {
  await checkAuth();
  setupTelegramWidget();
});

async function checkAuth() {
  try {
    const res = await api('/auth/me');
    if (res.authenticated) {
      currentUser = res.user;
      initMainView();
    }
    // иначе остаёмся на loginView
  } catch(e) {
    // сервер недоступен — показываем loginView (демо-режим)
    console.warn('Сервер недоступен, демо-режим');
    setupTelegramWidget();
  }
}

// ================================================================
// TELEGRAM WIDGET
// ================================================================
function setupTelegramWidget() {
  // Получаем имя бота с сервера
  fetch('/auth/botname').then(r => r.json()).then(data => {
    if (data.botUsername) {
      mountTelegramWidget(data.botUsername);
      document.getElementById('botLink').textContent = '@' + data.botUsername;
    }
  }).catch(() => {
    // Фоллбэк — кнопка уже есть в HTML
    document.getElementById('tgFallbackBtn').style.display = 'flex';
  });
}

function mountTelegramWidget(botUsername) {
  const container = document.getElementById('tgWidgetContainer');
  container.innerHTML = '';
  
  // Создаём скрипт виджета Telegram
  const script = document.createElement('script');
  script.src = 'https://telegram.org/js/telegram-widget.js?22';
  script.setAttribute('data-telegram-login', botUsername);
  script.setAttribute('data-size', 'large');
  script.setAttribute('data-onauth', 'onTelegramAuth(user)');
  script.setAttribute('data-request-access', 'write');
  script.setAttribute('data-userpic', 'false');
  script.setAttribute('data-lang', 'ru');
  container.appendChild(script);
}

// Callback от Telegram Widget
async function onTelegramAuth(telegramData) {
  try {
    showToast('Авторизация...', 'ok');
    const res = await api('/auth/telegram', 'POST', telegramData);
    
    if (res.success) {
      currentUser = res.user;
      showToast(`Добро пожаловать, ${currentUser.firstName || currentUser.username}!`, 'ok');
      initMainView();
    }
  } catch(e) {
    showToast(e.message || 'Ошибка авторизации', 'err');
  }
}

// Фоллбэк: открыть бота вручную (если виджет не загрузился)
function initTelegramLogin() {
  const btn = document.getElementById('tgFallbackBtn');
  btn.disabled = true;
  btn.querySelector('span').textContent = 'Откройте @OnionVPNBot в Telegram...';
  showToast('Настройте TELEGRAM_BOT_USERNAME в .env файле', 'err');
  setTimeout(() => { btn.disabled = false; btn.querySelector('span').textContent = 'Войти через Telegram'; }, 3000);
}

// ================================================================
// MAIN VIEW INIT
// ================================================================
function initMainView() {
  showView('mainView');
  
  // Заполняем данные пользователя
  document.getElementById('headerUsername').textContent = '@' + (currentUser.username || currentUser.firstName || 'user');
  
  if (currentUser.role === 'admin') {
    document.getElementById('userDot').classList.add('admin');
  }
  
  updateTrafficBar();
  loadServers();
  loadLogs();
  fillAccountTab();
  
  if (currentUser.role === 'admin') {
    document.getElementById('adminPanelBtn').style.display = 'inline-flex';
    document.getElementById('adminNameDisplay').textContent = '@' + (currentUser.username || currentUser.firstName);
  }
  
  if (currentUser.plan === 'free') {
    document.getElementById('upgradeBtn').style.display = 'inline-flex';
  }
}

function fillAccountTab() {
  document.getElementById('accUsername').textContent = '@' + (currentUser.username || '—');
  document.getElementById('accTgId').textContent = currentUser.telegramId;
  document.getElementById('accName').textContent = [currentUser.firstName, currentUser.lastName].filter(Boolean).join(' ') || '—';
  document.getElementById('accDate').textContent = currentUser.createdAt ? new Date(currentUser.createdAt).toLocaleDateString('ru') : '—';
  document.getElementById('accPlan').innerHTML = `<span class="badge badge-${currentUser.plan}">${currentUser.plan.toUpperCase()}</span>`;
  document.getElementById('accRole').innerHTML = `<span class="badge badge-${currentUser.role}">${currentUser.role.toUpperCase()}</span>`;
  
  const usedGB = (currentUser.trafficUsed / 1073741824).toFixed(2);
  const limitGB = (currentUser.trafficLimit / 1073741824).toFixed(0);
  document.getElementById('accTraffic').textContent = `${usedGB} / ${limitGB} GB`;
  
  if (currentUser.photoUrl) {
    document.getElementById('accountAvatar').innerHTML = `<img src="${currentUser.photoUrl}" alt="avatar">`;
  }

  // Referral info
  const refLink = currentUser.referralLink || `https://t.me/${currentUser.botUsername}?start=ref_${currentUser.referralCode}`;
  if (document.getElementById('accRefCount')) document.getElementById('accRefCount').textContent = currentUser.referralCount || 0;
  if (document.getElementById('accRefLink')) document.getElementById('accRefLink').textContent = refLink;
}

function updateTrafficBar() {
  if (!currentUser) return;
  const pct = Math.min(100, (currentUser.trafficUsed / currentUser.trafficLimit) * 100);
  document.getElementById('trafficFill').style.width = pct + '%';
  const used = (currentUser.trafficUsed / 1073741824).toFixed(1);
  const limit = (currentUser.trafficLimit / 1073741824).toFixed(0);
  document.getElementById('trafficText').textContent = `${used} / ${limit} GB`;
}

// ================================================================
// VPN SERVERS
// ================================================================
async function loadServers() {
  try {
    const res = await api('/vpn/servers');
    renderServers(res.servers);
  } catch(e) {
    document.getElementById('serverGrid').innerHTML = '<div style="color:var(--red);font-size:11px;">Ошибка загрузки серверов</div>';
  }
}

function renderServers(servers) {
  const grid = document.getElementById('serverGrid');
  grid.innerHTML = '';
  
  if (!servers || !servers.length) {
    grid.innerHTML = '<div style="color:var(--dim);font-size:11px;">Нет доступных серверов</div>';
    return;
  }
  
  servers.forEach(s => {
    const pingLevel = s.ping_ms < 60 ? 3 : s.ping_ms < 120 ? 2 : 1;
    const isSelected = selectedServer && selectedServer.id === s.id;
    
    const card = document.createElement('div');
    card.className = 'server-card' + (isSelected ? ' active' : '') + (s.locked ? ' locked' : '');
    card.dataset.id = s.id;
    
    card.innerHTML = `
      <div class="server-flag">${s.flag}</div>
      <div class="server-name">${s.country}</div>
      <div class="server-meta">
        <span style="letter-spacing:0">${s.name}</span>
        <span style="display:flex;align-items:center;gap:4px;">
          <span class="ping-bars">
            <span class="ping-bar${pingLevel>=1?' lit':''}" style="height:4px;"></span>
            <span class="ping-bar${pingLevel>=2?' lit':''}" style="height:7px;"></span>
            <span class="ping-bar${pingLevel>=3?' lit':''}" style="height:10px;"></span>
          </span>
          ${s.ping_ms}ms
        </span>
        <span style="display:flex;align-items:center;gap:5px;">
          <span class="load-bar-wrap"><span class="load-bar-fill" style="width:${s.load_percent}%"></span></span>
          ${s.load_percent}%
        </span>
      </div>
    `;
    
    if (!s.locked) {
      card.onclick = () => {
        document.querySelectorAll('.server-card').forEach(c => c.classList.remove('active'));
        card.classList.add('active');
        selectedServer = s;
        if (connected) {
          disconnectVPN().then(() => connectVPN());
        }
        addLog('info', `Выбран сервер: ${s.name} (${s.country})`);
      };
    } else {
      card.onclick = () => showToast('Этот сервер доступен только на плане PRO', 'err');
    }
    
    grid.appendChild(card);
  });
}

// ================================================================
// VPN TOGGLE
// ================================================================
async function toggleVPN() {
  if (!selectedServer) {
    showToast('Сначала выберите сервер', 'err');
    showPanel('servers');
    loadServers();
    return;
  }
  
  if (connected) {
    await disconnectVPN();
  } else {
    await connectVPN();
  }
}

async function connectVPN() {
  setOrbState('connecting');
  addLog('info', `Подключение к ${selectedServer.name} (${selectedServer.ip})...`);
  
  try {
    const res = await api('/vpn/connect', 'POST', { serverId: selectedServer.id });
    
    connected = true;
    setOrbState('connected');
    
    document.getElementById('statusIp').textContent = res.connection.serverIp;
    document.getElementById('statusLoc').textContent = `${res.connection.flag}  ${res.connection.country} — ${res.connection.serverName}`;
    document.getElementById('stPing').textContent = res.connection.ping;
    
    // Таймер
    vpnSeconds = 0;
    vpnTimer = setInterval(() => {
      vpnSeconds++;
      const m = String(Math.floor(vpnSeconds/60)).padStart(2,'0');
      const s = String(vpnSeconds%60).padStart(2,'0');
      document.getElementById('stTime').textContent = m + ':' + s;
    }, 1000);
    
    // Симуляция скорости
    statsInterval = setInterval(() => {
      const down = (Math.random() * 9 + 0.5).toFixed(1);
      const up = (Math.random() * 2 + 0.1).toFixed(1);
      document.getElementById('stDown').textContent = down;
      document.getElementById('stUp').textContent = up;
      trafficBytes += Math.round((parseFloat(down) + parseFloat(up)) * 1024 * 1024 / 10);
    }, 1500);
    
    addLog('info', `✓ Туннель установлен — ${res.connection.serverIp}`);
    addLog('info', `Протокол: ${res.connection.protocol}`);
    showToast('VPN подключён', 'ok');
    
  } catch(e) {
    setOrbState('disconnected');
    showToast(e.message || 'Ошибка подключения', 'err');
    addLog('error', `Ошибка: ${e.message}`);
  }
}

async function disconnectVPN() {
  clearInterval(vpnTimer);
  clearInterval(statsInterval);
  connected = false;
  
  setOrbState('disconnected');
  document.getElementById('statusIp').textContent = '—.—.—.—';
  document.getElementById('statusLoc').textContent = 'ВЫБЕРИТЕ СЕРВЕР';
  document.getElementById('stPing').textContent = '—';
  document.getElementById('stTime').textContent = '00:00';
  document.getElementById('stUp').textContent = '0.0';
  document.getElementById('stDown').textContent = '0.0';
  
  try {
    await api('/vpn/disconnect', 'POST', { trafficBytes });
    trafficBytes = 0;
    // Обновляем трафик пользователя
    const me = await api('/auth/me');
    if (me.authenticated) { currentUser = me.user; updateTrafficBar(); }
  } catch(e) {}
  
  addLog('info', 'VPN отключён');
  showToast('VPN отключён', 'ok');
}

function setOrbState(state) {
  const orb = document.getElementById('vpnOrb');
  const label = document.getElementById('orbLabel');
  const dot = document.getElementById('sDot');
  const text = document.getElementById('sText');
  
  orb.className = 'vpn-orb';
  if (state === 'connecting') {
    orb.classList.add('connecting');
    label.textContent = '...';
    dot.className = 's-dot spin';
    text.textContent = 'ПОДКЛЮЧЕНИЕ';
  } else if (state === 'connected') {
    orb.classList.add('connected');
    label.textContent = 'STOP';
    dot.className = 's-dot on';
    text.textContent = 'ЗАЩИЩЕНО';
  } else {
    label.textContent = 'CONNECT';
    dot.className = 's-dot';
    text.textContent = 'ОТКЛЮЧЕНО';
  }
}

// ================================================================
// LOGS
// ================================================================
async function loadLogs() {
  try {
    const res = await api('/admin/logs');
    const terminal = document.getElementById('logTerminal');
    terminal.innerHTML = '';
    res.logs.slice(0, 30).reverse().forEach(l => {
      appendLogLine(terminal, l.level, l.message, l.created_at);
    });
  } catch(e) {
    // Не админ — показываем локальные логи
  }
}

function addLog(level, message) {
  const terminal = document.getElementById('logTerminal');
  appendLogLine(terminal, level, message, new Date().toISOString());
  terminal.scrollTop = terminal.scrollHeight;
}

function appendLogLine(container, level, message, dateStr) {
  const d = dateStr ? new Date(dateStr) : new Date();
  const time = [d.getHours(), d.getMinutes(), d.getSeconds()].map(n => String(n).padStart(2,'0')).join(':');
  const div = document.createElement('div');
  div.className = 'log-line';
  div.innerHTML = `<span class="log-time">[${time}]</span> <span class="log-${level === 'auth' ? 'auth' : level}">${escHtml(message)}</span>`;
  container.appendChild(div);
}

function clearLocalLogs() {
  document.getElementById('logTerminal').innerHTML = '';
}

// ================================================================
// ADMIN VIEW
// ================================================================
function goToAdmin() {
  if (!currentUser || currentUser.role !== 'admin') return;
  showView('adminView');
  loadAdminDashboard();
}

async function loadAdminDashboard() {
  try {
    const res = await api('/admin/stats');
    document.getElementById('ds-users').textContent = res.totalUsers;
    document.getElementById('ds-online').textContent = res.onlineUsers;
    document.getElementById('ds-servers').textContent = `${res.activeServers}/${res.totalServers}`;
    
    const gb = (res.trafficMonth / 1073741824).toFixed(1);
    document.getElementById('ds-traffic').textContent = gb + ' GB';
    
    if (document.getElementById('ds-revenue')) {
      document.getElementById('ds-revenue').textContent = (res.revenueMonth || 0) + '₽';
    }
    
    document.getElementById('t-new').textContent = res.newToday;
    document.getElementById('t-conn').textContent = res.activeConnections;
    
    await loadAdminLogs();
    await loadTrafficChart();
  } catch(e) {
    showToast('Ошибка загрузки статистики', 'err');
  }
}

async function loadTrafficChart() {
  try {
    const res = await api('/admin/traffic');
    const bars = document.getElementById('trafficChart');
    bars.innerHTML = '';
    
    // Последние 7 дней
    const data = res.daily.slice(-7);
    const max = Math.max(...data.map(d => d.bytes), 1);
    
    for (let i = 0; i < 7; i++) {
      const d = data[i] || { bytes: 0 };
      const pct = Math.max(4, Math.round((d.bytes / max) * 100));
      const bar = document.createElement('div');
      bar.className = 'chart-bar';
      bar.style.height = pct + '%';
      bar.title = d.day ? `${d.day}: ${(d.bytes/1073741824).toFixed(2)} GB` : '0 GB';
      bars.appendChild(bar);
    }
    
    // Серверы
    const serverBars = document.getElementById('serverTrafficBars');
    if (serverBars && res.byServer.length) {
      const maxBytes = Math.max(...res.byServer.map(s => s.bytes), 1);
      serverBars.innerHTML = res.byServer.map(s => `
        <div style="margin-bottom:12px; font-size:11px; letter-spacing:1px;">
          ${s.flag} ${s.country} — ${s.name}
          <div style="height:3px; background:var(--bg3); margin-top:5px;">
            <div style="height:100%; width:${Math.round((s.bytes/maxBytes)*100)}%; background:var(--border-hi);"></div>
          </div>
          <span style="font-size:9px; color:var(--dim);">${(s.bytes/1073741824).toFixed(2)} GB</span>
        </div>
      `).join('');
    }
  } catch(e) {}
}

async function loadAdminUsers(filter, search) {
  try {
    const params = new URLSearchParams();
    if (filter && filter !== 'all') params.set('filter', filter);
    if (search) params.set('search', search);
    
    const res = await api('/admin/users?' + params.toString());
    const tbody = document.getElementById('usersTable');
    
    if (!res.users.length) {
      tbody.innerHTML = '<tr><td colspan="7" style="color:var(--dim);text-align:center;padding:24px;">Пусто</td></tr>';
      return;
    }
    
    tbody.innerHTML = res.users.map(u => {
      const isOnline = u.last_seen && (Date.now() - new Date(u.last_seen).getTime()) < 5*60*1000;
      const statusClass = u.is_banned ? 'u-banned' : isOnline ? 'u-online' : 'u-offline';
      const statusText = u.is_banned ? 'Забанен' : isOnline ? 'Онлайн' : 'Офлайн';
      const usedGB = (u.traffic_used / 1073741824).toFixed(1);
      const isSelf = u.id === currentUser.id;
      
      return `<tr>
        <td>@${escHtml(u.username || u.first_name || '—')}</td>
        <td style="color:var(--dim);font-size:10px;">${u.telegram_id}</td>
        <td><span class="badge badge-${u.plan}">${u.plan.toUpperCase()}</span></td>
        <td><span class="badge badge-${u.role}">${u.role}</span></td>
        <td><div class="user-status"><div class="u-dot ${statusClass}"></div>${statusText}</div></td>
        <td style="color:var(--dim);">${usedGB} GB</td>
        <td style="display:flex;gap:6px;flex-wrap:wrap;">
          ${!isSelf && !u.is_banned ? `<button class="btn btn-sm btn-danger" onclick="openBanModal(${u.id})"><span>БАН</span></button>` : ''}
          ${!isSelf && u.is_banned ? `<button class="btn btn-sm" onclick="unbanUser(${u.id})"><span>РАЗБАН</span></button>` : ''}
          ${!isSelf ? `<button class="btn btn-sm" onclick="openGrantDaysModal(${u.id})"><span>+ДНЕЙ</span></button>` : ''}
          ${!isSelf && u.role==='user' ? `<button class="btn btn-sm" onclick="setRole(${u.id},'admin')"><span>+ADMIN</span></button>` : ''}
          ${!isSelf && u.role==='admin' ? `<button class="btn btn-sm" onclick="setRole(${u.id},'user')"><span>-ADMIN</span></button>` : ''}
          ${isSelf ? '<span style="color:var(--dim);font-size:9px;letter-spacing:1px;">ВЫ</span>' : ''}
        </td>
      </tr>`;
    }).join('');
  } catch(e) {
    showToast('Ошибка загрузки пользователей', 'err');
  }
}

async function loadAdminServers() {
  try {
    const res = await api('/admin/servers');
    const tbody = document.getElementById('adminServersTable');
    tbody.innerHTML = res.servers.map(s => `
      <tr>
        <td>${escHtml(s.name)}</td>
        <td>${s.flag} ${escHtml(s.country)}</td>
        <td style="color:var(--dim);font-size:10px;">${escHtml(s.ip)}:${s.port}</td>
        <td style="font-size:10px;">${escHtml(s.protocol)}</td>
        <td>
          <div class="load-mini">
            <div class="load-mini-bar"><div class="load-mini-fill" style="width:${s.load_percent}%"></div></div>
            <span style="font-size:9px;color:var(--dim);">${s.load_percent}%</span>
          </div>
        </td>
        <td><span class="badge badge-${s.is_premium ? 'pro' : 'free'}">${s.is_premium ? 'PRO' : 'FREE'}</span></td>
        <td>
          <div class="user-status">
            <div class="u-dot ${s.is_active ? 'u-online' : 'u-offline'}"></div>
            ${s.is_active ? 'Онлайн' : 'Офлайн'}
          </div>
        </td>
        <td style="display:flex;gap:4px;flex-wrap:wrap;">
          <button class="btn btn-sm" onclick="editServer(${s.id})"><span>✏ ИЗМЕНИТЬ</span></button>
          <button class="btn btn-sm ${s.is_active ? 'btn-danger' : ''}" onclick="toggleServer(${s.id})">
            <span>${s.is_active ? 'СТОП' : 'СТАРТ'}</span>
          </button>
          <button class="btn btn-sm btn-danger" onclick="deleteServer(${s.id})"><span>✕</span></button>
        </td>
      </tr>
    `).join('');
  } catch(e) {
    showToast('Ошибка загрузки серверов', 'err');
  }
}

async function loadAdminPlans() {
  try {
    const res = await api('/admin/plans');
    const tbody = document.getElementById('adminPlansTable');
    tbody.innerHTML = res.plans.map(p => `
      <tr>
        <td>${escHtml(p.name)}</td>
        <td>${p.days}</td>
        <td>${p.price_rub}₽</td>
        <td>${p.price_stars}⭐</td>
        <td><span class="badge badge-${p.is_active ? 'pro' : 'free'}">${p.is_active ? 'АКТИВЕН' : 'ОТКЛ'}</span></td>
        <td style="display:flex;gap:4px;">
          <button class="btn btn-sm" onclick="editPlan(${p.id})"><span>✏</span></button>
          <button class="btn btn-sm btn-danger" onclick="deletePlan(${p.id})"><span>✕</span></button>
        </td>
      </tr>
    `).join('');
  } catch(e) { showToast('Ошибка загрузки тарифов', 'err'); }
}

async function loadAdminPayments() {
  try {
    const res = await api('/admin/payments');
    const tbody = document.getElementById('adminPaymentsTable');
    if (!res.payments.length) {
      tbody.innerHTML = '<tr><td colspan="6" style="color:var(--dim);text-align:center;padding:24px;">Нет платежей</td></tr>';
      return;
    }
    tbody.innerHTML = res.payments.map(p => {
      const methodIcon = p.method === 'telegram_stars' ? '⭐' : p.method === 'yukassa' ? '💳' : '💰';
      const statusClass = p.status === 'paid' ? 'u-online' : p.status === 'failed' ? 'u-banned' : 'u-offline';
      return `<tr>
        <td>@${escHtml(p.username || p.first_name || '—')}</td>
        <td>${p.amount} ${p.currency}</td>
        <td>${methodIcon} ${p.method}</td>
        <td>+${p.days_granted}д</td>
        <td><div class="user-status"><div class="u-dot ${statusClass}"></div>${p.status}</div></td>
        <td style="font-size:9px;color:var(--dim);">${p.created_at ? new Date(p.created_at).toLocaleString('ru') : '—'}</td>
      </tr>`;
    }).join('');
  } catch(e) { showToast('Ошибка загрузки платежей', 'err'); }
}

// ── SERVER CRUD ─────────────────────────────────
function showAddServerModal() {
  document.getElementById('serverModalTitle').textContent = 'ДОБАВИТЬ СЕРВЕР';
  document.getElementById('serverSaveLabel').textContent = 'ДОБАВИТЬ';
  document.getElementById('editServerId').value = '';
  ['sName','sCountry','sFlag','sIp','sDesc','sWgPub','sWgPriv'].forEach(id => document.getElementById(id).value = '');
  document.getElementById('sPort').value = '51820';
  document.getElementById('sPing').value = '50';
  document.getElementById('sProtocol').value = 'WireGuard';
  document.getElementById('sPremium').value = '0';
  showModal('addServerModal');
}

async function editServer(id) {
  try {
    const res = await api('/admin/servers');
    const s = res.servers.find(sv => sv.id === id);
    if (!s) return;
    document.getElementById('serverModalTitle').textContent = 'ИЗМЕНИТЬ СЕРВЕР';
    document.getElementById('serverSaveLabel').textContent = 'СОХРАНИТЬ';
    document.getElementById('editServerId').value = id;
    document.getElementById('sName').value = s.name;
    document.getElementById('sCountry').value = s.country;
    document.getElementById('sFlag').value = s.flag;
    document.getElementById('sIp').value = s.ip;
    document.getElementById('sPort').value = s.port;
    document.getElementById('sPing').value = s.ping_ms;
    document.getElementById('sProtocol').value = s.protocol;
    document.getElementById('sPremium').value = s.is_premium ? '1' : '0';
    document.getElementById('sDesc').value = s.description || '';
    document.getElementById('sWgPub').value = s.wg_public_key || '';
    document.getElementById('sWgPriv').value = s.wg_private_key || '';
    showModal('addServerModal');
  } catch(e) { showToast(e.message, 'err'); }
}

async function saveServer() {
  const editId = document.getElementById('editServerId').value;
  const body = {
    name: document.getElementById('sName').value,
    country: document.getElementById('sCountry').value,
    flag: document.getElementById('sFlag').value || '🌐',
    ip: document.getElementById('sIp').value,
    port: parseInt(document.getElementById('sPort').value) || 51820,
    protocol: document.getElementById('sProtocol').value,
    ping_ms: parseInt(document.getElementById('sPing').value) || 50,
    is_premium: document.getElementById('sPremium').value === '1',
    description: document.getElementById('sDesc').value,
    wg_public_key: document.getElementById('sWgPub').value || null,
    wg_private_key: document.getElementById('sWgPriv').value || null,
  };
  if (!body.name || !body.country || !body.ip) return showToast('Заполни обязательные поля', 'err');
  try {
    if (editId) {
      await api(`/admin/servers/${editId}`, 'PUT', body);
      showToast('Сервер обновлён', 'ok');
    } else {
      await api('/admin/servers/add', 'POST', body);
      showToast('Сервер добавлен', 'ok');
    }
    closeModal('addServerModal');
    loadAdminServers();
  } catch(e) { showToast(e.message, 'err'); }
}

async function deleteServer(id) {
  if (!confirm('Удалить сервер?')) return;
  try {
    await api(`/admin/servers/${id}`, 'DELETE');
    showToast('Сервер удалён', 'ok');
    loadAdminServers();
  } catch(e) { showToast(e.message, 'err'); }
}

// ── PLAN CRUD ───────────────────────────────────
function showAddPlanModal() {
  document.getElementById('planModalTitle').textContent = 'ДОБАВИТЬ ТАРИФ';
  document.getElementById('planSaveLabel').textContent = 'ДОБАВИТЬ';
  document.getElementById('editPlanId').value = '';
  ['pName','pDays','pPriceRub','pPriceStars'].forEach(id => document.getElementById(id).value = '');
  showModal('addPlanModal');
}

async function editPlan(id) {
  try {
    const res = await api('/admin/plans');
    const p = res.plans.find(pl => pl.id === id);
    if (!p) return;
    document.getElementById('planModalTitle').textContent = 'ИЗМЕНИТЬ ТАРИФ';
    document.getElementById('planSaveLabel').textContent = 'СОХРАНИТЬ';
    document.getElementById('editPlanId').value = id;
    document.getElementById('pName').value = p.name;
    document.getElementById('pDays').value = p.days;
    document.getElementById('pPriceRub').value = p.price_rub;
    document.getElementById('pPriceStars').value = p.price_stars;
    showModal('addPlanModal');
  } catch(e) { showToast(e.message, 'err'); }
}

async function savePlan() {
  const editId = document.getElementById('editPlanId').value;
  const body = {
    name: document.getElementById('pName').value,
    days: parseInt(document.getElementById('pDays').value),
    price_rub: parseInt(document.getElementById('pPriceRub').value),
    price_stars: parseInt(document.getElementById('pPriceStars').value),
    is_active: 1,
  };
  if (!body.name || !body.days || !body.price_rub || !body.price_stars) return showToast('Заполни все поля', 'err');
  try {
    if (editId) {
      await api(`/admin/plans/${editId}`, 'PUT', body);
      showToast('Тариф обновлён', 'ok');
    } else {
      await api('/admin/plans', 'POST', body);
      showToast('Тариф добавлен', 'ok');
    }
    closeModal('addPlanModal');
    loadAdminPlans();
  } catch(e) { showToast(e.message, 'err'); }
}

async function deletePlan(id) {
  if (!confirm('Удалить тариф?')) return;
  try {
    await api(`/admin/plans/${id}`, 'DELETE');
    showToast('Тариф удалён', 'ok');
    loadAdminPlans();
  } catch(e) { showToast(e.message, 'err'); }
}

// ── GRANT DAYS ──────────────────────────────────
function openGrantDaysModal(userId) {
  document.getElementById('grantDaysUserId').value = userId;
  document.getElementById('grantDaysCount').value = '';
  showModal('grantDaysModal');
}

async function confirmGrantDays() {
  const userId = document.getElementById('grantDaysUserId').value;
  const days = parseInt(document.getElementById('grantDaysCount').value);
  if (!days || days < 1) return showToast('Укажи количество дней', 'err');
  try {
    await api(`/admin/users/${userId}/grant-days`, 'POST', { days });
    showToast(`+${days} дней PRO выдано`, 'ok');
    closeModal('grantDaysModal');
    loadAdminUsers(currentFilter);
  } catch(e) { showToast(e.message, 'err'); }
}

// ── PAYMENT (user side) ─────────────────────────
async function loadPaymentPanel() {
  // Current plan status
  userHelpers_checkExpiry_update();

  // Plans
  try {
    const res = await api('/payment/plans');
    const container = document.getElementById('plansList');
    container.innerHTML = '';
    res.plans.forEach(p => {
      const div = document.createElement('div');
      div.className = 'plan-card' + (selectedPlanId === p.id ? ' selected' : '');
      div.dataset.id = p.id;
      div.innerHTML = `
        <div style="display:flex;justify-content:space-between;align-items:center;">
          <span style="font-size:13px;letter-spacing:2px;font-weight:bold;">${escHtml(p.name)}</span>
          <span style="font-size:11px;color:var(--dim);">⭐${p.price_stars} / ${p.price_rub}₽</span>
        </div>
        <div style="font-size:9px;color:var(--dim);margin-top:4px;">PRO подписка — все серверы, безлимитный трафик</div>
      `;
      div.onclick = () => {
        document.querySelectorAll('.plan-card').forEach(c => c.classList.remove('selected'));
        div.classList.add('selected');
        selectedPlanId = p.id;
      };
      container.appendChild(div);
    });
  } catch(e) {}

  // Payment history
  try {
    const res = await api('/payment/history');
    const hist = document.getElementById('payHistory');
    if (!res.payments.length) {
      hist.innerHTML = '<div style="color:var(--dim);font-size:10px;">Платежей нет</div>';
    } else {
      hist.innerHTML = res.payments.slice(0, 10).map(p => {
        const statusColor = p.status === 'paid' ? '#00ff41' : p.status === 'failed' ? '#ff3333' : '#888';
        const methodIcon = p.method === 'telegram_stars' ? '⭐' : p.method === 'yukassa' ? '💳' : '💰';
        return `<div style="display:flex;justify-content:space-between;align-items:center;padding:8px 0;border-bottom:1px solid var(--border);font-size:10px;">
          <span>${methodIcon} ${p.amount} ${p.currency} (+${p.days_granted}д)</span>
          <span style="color:${statusColor};">${p.status}</span>
        </div>`;
      }).join('');
    }
  } catch(e) {}
}

function userHelpers_checkExpiry_update() {
  if (!currentUser) return;
  const planEl = document.getElementById('payPlanStatus');
  const expEl = document.getElementById('payPlanExpires');
  const trafficEl = document.getElementById('payTraffic');
  if (planEl) planEl.innerHTML = `<span class="badge badge-${currentUser.plan}">${currentUser.plan.toUpperCase()}</span>`;
  if (expEl) expEl.textContent = currentUser.planExpiresAt ? new Date(currentUser.planExpiresAt).toLocaleDateString('ru') : currentUser.plan === 'pro' ? 'бессрочно' : '—';
  const used = (currentUser.trafficUsed / 1073741824).toFixed(2);
  const limit = (currentUser.trafficLimit / 1073741824).toFixed(0);
  if (trafficEl) trafficEl.textContent = `${used} / ${limit} GB`;
}

function selectPayMethod(method, btn) {
  selectedPayMethod = method;
  document.querySelectorAll('.pay-method-btn').forEach(b => b.classList.remove('active'));
  btn.classList.add('active');
  const notes = {
    telegram_stars: '⭐ Telegram Stars — мгновенная оплата прямо в боте @' + (currentUser?.botUsername || 'OnionVPNBot'),
    yukassa: '💳 ЮKassa — карта, СБП, ЮMoney, QIWI',
    robokassa: '💰 Robokassa — карта, электронные деньги, терминалы',
  };
  document.getElementById('payMethodNote').textContent = notes[method] || '';
}

async function processPayment() {
  if (!selectedPlanId) return showToast('Выбери тариф', 'err');
  const btn = document.getElementById('payBtn');
  btn.disabled = true;
  document.getElementById('payStatus').textContent = 'Создаём платёж...';
  try {
    const res = await api('/payment/create', 'POST', { planId: selectedPlanId, method: selectedPayMethod });
    if (selectedPayMethod === 'telegram_stars') {
      document.getElementById('payStatus').innerHTML = `✅ Инвойс создан! Откройте бота для оплаты: <a href="https://t.me/${currentUser?.botUsername || 'bot'}" target="_blank" style="color:var(--text);">@${currentUser?.botUsername || 'bot'}</a>`;
      showToast('Инвойс отправлен в бот!', 'ok');
    } else if (res.redirectUrl) {
      document.getElementById('payStatus').textContent = 'Переходим к оплате...';
      setTimeout(() => window.open(res.redirectUrl, '_blank'), 500);
    }
  } catch(e) {
    document.getElementById('payStatus').textContent = '❌ ' + (e.message || 'Ошибка');
    showToast(e.message || 'Ошибка создания платежа', 'err');
  }
  btn.disabled = false;
}

// ── REFERRAL (user side) ─────────────────────────
async function loadReferralPanel() {
  if (!currentUser) return;
  const refLink = currentUser.referralLink || '';
  if (document.getElementById('refLinkDisplay')) document.getElementById('refLinkDisplay').textContent = refLink;
  if (document.getElementById('refTotalCount')) document.getElementById('refTotalCount').textContent = currentUser.referralCount || 0;
  if (document.getElementById('refTotalDays')) document.getElementById('refTotalDays').textContent = (currentUser.referralCount || 0) * 2;

  try {
    const me = await api('/auth/me');
    if (me.user) {
      currentUser = { ...currentUser, ...me.user };
    }
  } catch(e) {}
}

function copyRefLink() {
  const link = currentUser?.referralLink || document.getElementById('refLinkDisplay')?.textContent || '';
  navigator.clipboard.writeText(link).then(() => showToast('Ссылка скопирована!', 'ok')).catch(() => showToast('Не удалось скопировать', 'err'));
}

function shareRefLink() {
  const link = currentUser?.referralLink || '';
  const text = `🧅 Попробуй ONION VPN — быстро, анонимно, надёжно!\n\n${link}`;
  window.open(`https://t.me/share/url?url=${encodeURIComponent(link)}&text=${encodeURIComponent('🧅 Попробуй ONION VPN — быстро, анонимно, надёжно!')}`, '_blank');
}

async function loadAdminLogs() {
  try {
    const res = await api('/admin/logs');
    const logs = res.logs;
    
    // Admin dashboard logs
    const dashLog = document.getElementById('adminLogTerminal');
    if (dashLog) {
      dashLog.innerHTML = '';
      logs.slice(0, 20).forEach(l => appendLogLine(dashLog, l.level, l.message, l.created_at));
    }
    
    // Full logs
    const fullLog = document.getElementById('adminFullLogs');
    if (fullLog) {
      fullLog.innerHTML = '';
      logs.forEach(l => appendLogLine(fullLog, l.level, l.message, l.created_at));
    }
  } catch(e) {}
}

// User actions
function openBanModal(userId) {
  banTargetId = userId;
  document.getElementById('banReason').value = '';
  showModal('banModal');
}

async function confirmBan() {
  if (!banTargetId) return;
  try {
    await api(`/admin/users/${banTargetId}/ban`, 'POST', { reason: document.getElementById('banReason').value });
    closeModal('banModal');
    showToast('Пользователь забанен', 'ok');
    loadAdminUsers(currentFilter);
  } catch(e) { showToast(e.message, 'err'); }
}

async function unbanUser(id) {
  try {
    await api(`/admin/users/${id}/unban`, 'POST', {});
    showToast('Пользователь разбанен', 'ok');
    loadAdminUsers(currentFilter);
  } catch(e) { showToast(e.message, 'err'); }
}

async function setPlan(id, plan) {
  try {
    await api(`/admin/users/${id}/plan`, 'POST', { plan });
    showToast(`План изменён на ${plan.toUpperCase()}`, 'ok');
    loadAdminUsers(currentFilter);
  } catch(e) { showToast(e.message, 'err'); }
}

async function setRole(id, role) {
  try {
    await api(`/admin/users/${id}/role`, 'POST', { role });
    showToast(`Роль изменена на ${role}`, 'ok');
    loadAdminUsers(currentFilter);
  } catch(e) { showToast(e.message, 'err'); }
}

async function toggleServer(id) {
  try {
    const res = await api(`/admin/servers/${id}/toggle`, 'POST', {});
    showToast(`Сервер ${res.isActive ? 'запущен' : 'остановлен'}`, 'ok');
    loadAdminServers();
  } catch(e) { showToast(e.message, 'err'); }
}

function searchUsers() {
  const q = document.getElementById('userSearch').value;
  loadAdminUsers(currentFilter, q);
}

function filterUsers(filter, el) {
  currentFilter = filter;
  document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
  el.classList.add('active');
  loadAdminUsers(filter, document.getElementById('userSearch').value);
}

// Admin panel navigation
function showAdminPanel(name) {
  document.querySelectorAll('.admin-panel').forEach(p => p.classList.remove('active'));
  document.querySelectorAll('.admin-nav').forEach(n => n.classList.remove('active'));
  
  document.getElementById('admin' + name.charAt(0).toUpperCase() + name.slice(1)).classList.add('active');
  event.currentTarget.classList.add('active');
  
  // Загружаем данные при переключении
  if (name === 'users') loadAdminUsers(currentFilter);
  if (name === 'servers') loadAdminServers();
  if (name === 'plans') loadAdminPlans();
  if (name === 'payments') loadAdminPayments();
  if (name === 'traffic') { loadAdminDashboard(); }
  if (name === 'alogs') loadAdminLogs();
}

// ================================================================
// ROUTING
// ================================================================
function showPanel(name) {
  document.querySelectorAll('.panel-inner').forEach(p => p.classList.remove('active'));
  document.querySelectorAll('.nav-item').forEach(n => n.classList.remove('active'));
  
  document.getElementById('panel' + name.charAt(0).toUpperCase() + name.slice(1)).classList.add('active');
  const navEl = document.getElementById('nav-' + name);
  if (navEl) navEl.classList.add('active');

  if (name === 'payment') loadPaymentPanel();
  if (name === 'referral') loadReferralPanel();
}

function showView(id) {
  document.querySelectorAll('.view').forEach(v => v.classList.remove('active'));
  document.getElementById(id).classList.add('active');
}

// ================================================================
// LOGOUT
// ================================================================
function showLogoutModal() { showModal('logoutOverlay'); }

async function doLogout() {
  if (connected) await disconnectVPN().catch(() => {});
  try { await api('/auth/logout', 'POST', {}); } catch(e) {}
  
  currentUser = null;
  selectedServer = null;
  closeModal('logoutOverlay');
  showView('loginView');
  setupTelegramWidget();
}

// ================================================================
// UTILS
// ================================================================
async function api(path, method = 'GET', body = null) {
  const opts = {
    method,
    headers: { 'Content-Type': 'application/json' },
    credentials: 'include',
  };
  if (body) opts.body = JSON.stringify(body);
  
  const res = await fetch(path, opts);
  const data = await res.json();
  
  if (!res.ok) {
    throw new Error(data.error || 'Ошибка запроса');
  }
  return data;
}

function showModal(id) { document.getElementById(id).classList.add('show'); }
function closeModal(id) { document.getElementById(id).classList.remove('show'); }

let toastTimeout;
function showToast(msg, type = 'ok') {
  const old = document.querySelector('.toast');
  if (old) old.remove();
  clearTimeout(toastTimeout);
  
  const t = document.createElement('div');
  t.className = `toast ${type}`;
  t.textContent = msg;
  document.body.appendChild(t);
  toastTimeout = setTimeout(() => t.remove(), 3500);
}

function escHtml(str) {
  return String(str).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;');
}

function formatBytes(bytes) {
  if (bytes < 1024) return bytes + ' B';
  if (bytes < 1048576) return (bytes/1024).toFixed(1) + ' KB';
  if (bytes < 1073741824) return (bytes/1048576).toFixed(1) + ' MB';
  return (bytes/1073741824).toFixed(2) + ' GB';
}
</script>
</body>
</html>
